"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
# Решение задачи для общего количества км
a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите общий километраж: "))
result_days = 1
result_km = a
while result_km < b:
        a = a + (a * 0.1)
        result_days += 1
        result_km = result_km + a
print(f"Вы достигнете требуемых показателей на %.d день" % result_days)

# Решение задачи для количества км в день
a = int(input("Введите результаты пробежки первого дня в км: "))
b = int(input("Введите желаемый дневной километраж: "))
result_days = 1
while a < b:
        a *= 1.1
        result_days += 1
print(f"Вы достигнете требуемых показателей на %.d день" % result_days)

